<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon Prermier Angular</title>
</head>
<body>
    <!-- ici, même nom de balise que ce qu'on a mis
    comme selector dans le component racine de notre
    application -->
    <mon-app></mon-app>

    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../dist/bundle.js"></script>
</body>
</html>